<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About me</title>
    <style>
        hr {
            border-color: red;
        }

        body {
            background-color: midnightblue;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        h2 {
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        a {
            color: green;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p::first-letter {
            font-size: 24;
        }

        dt {
            color: yellow;
        }

        ol {
            display: flex;
            flex-direction: column-reverse;
        }
    </style>
</head>

<body>

    <h1>About Hamza Hayak</h1>
    <p>My name is Hamza, and I am <b>patient</b>, <b>easy-going</b> and <b>love to make jokes</b>.</p>

    <hr>

    <h2>My Classes this semester</h2>
    <ul>
        <li>Bachelor Thesis</li>
        <li>Web App Development</li>
        <li>Artifical Intelligence</li>
        <li>Climate Change</li>
    </ul>

    <h2>My Favorite Movies</h2>
    <ol>
        <li>Ex-Machina <a href="https://www.imdb.com/title/tt0470752">(IMDb)</a>
            <dl>
                <dt>Director</dt>
                <dd>Alex Garland</dd>
                <dt>Writer</dt>
                <dd>Alex Garland</dd>
                <dt>Stars</dt>
                <dd>Alicia Vikander, Domhall Gleeson, Oscar Isaac</dd>
            </dl>
        </li>

        <li>Harry Potter (that's 8 movies) <a href="https://www.imdb.com/title/tt1201607">(IMDb)</a></li>
        <li>The Prestige <a href="https://www.imdb.com/title/tt0482571">(IMDb)</a></li>
    </ol>
    
    <h2>My Moods</h2>
    Happy: <img src="https://i.gifer.com/10j2.gif" height="200px" alt="happy"> Sad: <img
        src="https://c.tenor.com/z1ZEH5b9tlEAAAAM/nod-alright.gif" height="200px" alt="sad">
    <h2>Fun Facts about my class-mate</h2>
    <ul>
        <li>They can't work without a video playing in the background.</li>
    </ul>

    <footer>
        <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="">
    </footer>
</body>

</html>