<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green-div {
            border: 10px solid white;
            background-color: white;
            overflow: auto;
        }

        .red-div {
            /*border: 5px solid red;*/
            text-align: right;
            background-color: #A8F0F0;
        }

        .orange-div {
            /*border: 5px solid orange;*/
            font-size: 14pt;
        }

        .blue-div {
            border: 4px solid #C2E9E9;
            background-color: #E8FBFB;
            padding: 5px;
            margin-top: 10px;
            overflow-y: auto;
        }

        .blue-div img {
            float: right;
        }

        .date-span {
            border-bottom: 2px dashed blue;
        }

        .friends-list {
            background-color: #A8F0F0;
            padding: 5px;
            margin-top: 10px;
        }

        body {
            margin-left: 10%;
            margin-right: 10%;
            width: auto;
            background-repeat: repeat;
            background-image: url("https://freefrontend.com/assets/img/css-background-patterns/nezuko-kamado.png");
            
        }
        div:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="green-div">
        <div class="red-div">
            <h1>Hamza's Journal</h1>
            <div class="orange-div">
                So fresh and so clean
            </div>
        </div>

        <div class="friends-list" style="float: left;">
            <h1>Friends</h1>
            <ul>
                <li><a href=“#Testing1”>Testing1</a></li>
                <li><a href=“#Testing2”>Testing3</a></li>
                <li><a href=“#Testing3”>Testing3</a> </li>
            </ul>
        </div>

        <div style="float: right;">
            <div class="blue-div">
                <h3> <span class="date-span">02/03/2022:</span> Spatulas</h3>
                <img src="https://media.gettyimages.com/photos/stainless-steel-spatula-picture-id157381588?s=612x612"
                    alt="spatula" height="200px">
                Yesterday I went to the store and got some much-needed spatulas!
            </div>
            <div class="blue-div">
                <h3> <span class="date-span">04/12/2022:</span> Cookie Monster Cupcakes</h3>
                <img src="https://img-global.cpcdn.com/recipes/4896484034084864/1200x630cq70/photo.jpg" alt="spatula"
                    height="200px">
                My favorite cartoon charater is Cookie Monster, and my favorite desert is cupcakes.
            </div>
        </div>





    </div>



</body>

</html>